{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1"
  }
}
